.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
  padding: 15px 20px;
  gap: 20px;
  overflow-x: hidden;
}

.popup {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 15px;
  text-align: center;
  min-width: 255px;
  height: 50px;
  border-radius: 8px;
  animation: fadeDown 0.5s forwards;
  background-color: #83b1ff;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 4px 12px;
  z-index: 10;
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translate(-50%, -100%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0) scale(1);
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  color: #2a374b;
  position: relative;
}

h1 {
  font-family: 'Handlee', cursive;
  font-size: 28px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 15px;
  max-width: 340px;
}

.score {
  font-weight: 400;
}

.image-container {
  max-width: 680px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 160px));
  gap: 10px;
}

img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 12px;
}

img:hover {
  scale: 1.07;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 12px;
}
